# 跨平台技术演进

了解移动开发技术的的进化史及Flutter技术出现的背景,更好的选择跨平台技术方案.
<br>

## 原生开发
原生应用程序是指某一个移动平台（比如iOS或安卓）所特有的应用，使用相应平台支持的开发工具和语言，并直接调用系统提供的SDK API。比如Android原生应用就是指使用Java或Kotlin语言直接调用Android SDK开发的应用程序；而iOS原生应用就是指通过Objective-C或Swift语言直接调用iOS SDK开发的应用程序。

**优点:**

1. 可访问平台全部功能(例如: 定位, 相机, 传感器等)
2. 速度快、性能高、可以实现复杂动画及绘制，整体用户体验好；

**缺点:**

1. 平台特定，开发成本高；不同平台必须维护不同代码，人力成本随之变大；
2. 内容固定，动态化弱，大多数情况下，有新功能更新时只能发版；

> 纯原生开发主要面临动态化和开发成本两个问题，而针对这两个问题，诞生了一些跨平台的动态化框架。



## 跨平台技术

已经有很多跨平台框架,根据其原理主要分为三类：

1. H5+原生: (Cordova,Ionic,微信小程序<目前是在webview中渲染的，并非原生渲染>)
2. JavaScript开发+原生:(React Native,Weex,快应用) 
3. 自绘UI+原生: (Flutter)

### H5+原生

原理就是将APP的一部分需要动态变动的内容通过H5来实现，通过原生的网页加载控件WebView (Android)或WKWebView（iOS）来加载.Cordova的实现原理图:
![cordova](http://www.uml.org.cn/mobiledev/images/201904181.png)

**优点:** 

H5部分是可以随时改变而不用发版，动态化需求能满足；同时，由于h5代码只需要一次开发，就能同时在Android和iOS两个平台运行，这也可以减小开发成本，也就是说，H5部分功能越多，开发成本就越小。我们称这种h5+原生的开发模式为混合开发 ** ，采用混合模式开发的APP我们称之为混合应用或Hybrid APP** ，如果一个应用的大多数功能都是H5实现的话，我们称其为Web APP 。

**缺点:** 

WebView实质上就是一个浏览器内核，其JavaScript依然运行在一个权限受限的沙箱中，所以对于大多数系统能力都没有访问权限，如无法访问文件系统、不能使用蓝牙等。所以，对于H5不能实现的功能，都需要原生去做。

> 我们把依赖于WebView的用于在JavaScript与原生之间通信并实现了某种消息传输协议的工具称之为WebView JavaScript Bridge, 简称 JsBridge，它也是混合开发框架的核心。

> 混合应用的优点是动态内容是H5，web技术栈，社区及资源丰富，缺点是性能不好，对于复杂用户界面或动画，WebView不堪重任。



### Js开发+原生渲染

------

- #### React Native: 

  RN是Facebook于2015年开源的跨平台移动应用开发框架，是开源的JS框架 React 在原生移动应用平台的衍生产物，目前支持iOS和Android两个平台。原理如下图:
  <img src="https://pic3.zhimg.com/80/v2-349367c8b1f7aa118672f848861c006e_1440w.jpg" alt="rn" style="zoom: 50%;" />

* #### Weex:

  Weex是阿里巴巴于2016年发布的跨平台移动端开发框架，思想及原理和React Native类似，最大的不同是语法层面，Weex支持Vue语法和Rax语法,实现原理如下图:
  <img src="http://gtms02.alicdn.com/tps/i2/TB1ootBMpXXXXXrXXXXwi60UVXX-596-397.png" alt="weex" style="zoom: 80%;" />

* #### 快应用: 

  快应用是华为、小米、OPPO、魅族等国内9大主流手机厂商共同制定的轻量级应用标准，目标直指微信小程序。它也是采用JavaScript语言开发，原生控件渲染,相比主要有两点不同：
  
  1. 快应用自身不支持Vue或React语法，其采用原生JavaScript开发，其开发框架和微信小程序很像
  2. React Native和Weex的渲染/排版引擎是集成到框架中的，每一个APP都需要打包一份，安装包体积较大；而快应用渲染/排版引擎是集成到ROM中的，应用中无需打包，安装包体积小，正因如此，快应用才能在保证性能的同时做到快速分发。

**优点:** 

  1. 采用Web开发技术栈，社区庞大、上手快、开发成本相对较低。
  2. 原生渲染，性能相比H5提高很多。
  3. 动态化较好，支持热更新。

**缺点:**

  1. 渲染时需要JavaScript和原生之间通信，在有些场景如拖动可能会因为通信频繁导致卡顿。
  2. JavaScript为脚本语言，执行时需要JIT，执行效率和AOT代码仍有差距。
  3. 由于渲染依赖原生控件，不同平台的控件需要单独维护，并且当系统更新时，社区控件可能会滞后；除此之外，其控件系统也会受到原生UI系统限制

> 编译器和解释器的区别在于是否编译和执行过程是否是同时进行。JIT (Just In Time)运行前即时编译 ,AOT (Ahead Of Time)APK安装/部署的时候就会做预先编译动作,[参考](https://blog.csdn.net/wzxxdghdf/article/details/115512570)



### 自绘UI+原生

------

通过在不同平台实现一个统一接口的渲染引擎来绘制UI，而不依赖系统原生控件，所以可以做到不同平台UI的一致性,自绘引擎解决的是UI的跨平台问题，如果涉及其它系统能力调用，依然要涉及原生开发。下图为Flutter的实现原理: 

<img src="https://book.flutterchina.club/assets/img/1-1.41c572c4.png" alt="flutter"  />

**优点**: 

1. 性能高；由于自绘引擎是直接调用系统API来绘制UI，所以性能和原生控件接近。
2. 灵活、组件库易维护、UI外观保真度和一致性高；由于UI渲染不依赖原生控件，也就不需要根据不同平台的控件单独维护一套组件库，所以代码容易维护。 

**缺点:**

动态性不足；为了保证UI绘制性能，自绘UI系统一般都会采用AOT模式编译其发布包，所以应用发布后，不能像Hybrid和RN那些使用JavaScript（JIT）作为开发语言的框架那样动态下发代码。

#### **总结:**

|        类型         |   UI渲染方式    | 性能 | 开发效率 |   动态化   |      代表      |
| :-----------------: | :-------------: | :--: | :------: | :--------: | :------------: |
|       H5+原生       |   WebView渲染   | 一般 |    高    |    支持    | Cordova、Ionic |
| JavaScript+原生渲染 |  原生控件渲染   |  好  |    高    |    支持    |    RN、Weex    |
|     自绘UI+原生     | 调用系统API渲染 |  好  |    高    | 默认不支持 |   Flutter,QT   |



Flutter与用于构建移动应用程序的其它大多数框架不同，因为Flutter既不使用WebView，也不使用操作系统的原生控件。 相反，Flutter使用自己的高性能渲染引擎来绘制widget。这样不仅可以保证在Android和iOS上UI的一致性，而且也可以避免对原生控件依赖而带来的限制及高昂的维护成本。

Flutter使用Skia作为其2D渲染引擎，Skia是Google的一个2D图形处理函数库，包含字型、坐标转换，以及点阵图都有高效能且简洁的表现，Skia是跨平台的，并提供了非常友好的API，目前Google Chrome浏览器和Android均采用Skia作为其绘图引擎。

目前Flutter默认支持iOS、Android、Fuchsia（Google新的自研操作系统）三个移动平台。但Flutter亦可支持Web开发（Flutter for web）和PC开发



参考: 

[Flutter实战](https://book.flutterchina.club/chapter1/mobile_development_intro.html#_1-1-1-%E5%8E%9F%E7%94%9F%E5%BC%80%E5%8F%91%E4%B8%8E%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%8A%80%E6%9C%AF)